####################
BlenRig 5 What's new
####################


V 1.001
=======

    -Biped Armature updated to 1.001, fix IK torso bug


V 1.002
=======

    - General changes:

        - New Layer Scheme option in Layer Settings tab (Compact and Expanded Scheme)
    
        - Updated version of generate_customprops script to work with the new armature layer schemes      

    - Biped Armature updated to 1.005:
        
        - Fixed shoulder offset when using FK and Hinge in arms
        
        - Removed Rotation locks in forearm and shin FK controllers
        
        - New lattice_eye_L and R controller in TOON 2 layer
        
        - Look_l and R scaling now makes the eye scale with the Lattice of the eye, giving a smoother result
        
        _ Various bone layers and bone shapes fixes
        
    - Bug Fixes:
       
        - Fix for timeline scrubbing slowdown bug
        
        - Fix for error when adding BlenRig to the scene while using local view or local layers
        
    
